<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_screen"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="121dp"
        android:layout_height="166dp"
        android:background="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/muskan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Muskan"
        android:textSize="50sp"
        android:fontFamily="@font/denk_one"
        android:textColor="#F85F6A"/>

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cantarell_bold"
        android:text="Sign In"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/muskan"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="22dp"
        />
<TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/username"
    app:layout_constraintTop_toBottomOf="@+id/sign_in"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="30dp"
    />

    <EditText
        android:id="@+id/usernameeditlogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/usernameeditlogin"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/password"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/passwordeditlogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/line2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/passwordeditlogin"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_button"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/noaccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
