<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".complaint_register">


    <ImageView
        android:id="@+id/backregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

        <TextView
        android:id="@+id/complaint"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/register"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintTop_toTopOf="@id/backregister"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/name"
        app:layout_constraintTop_toBottomOf="@+id/complaint"
        android:layout_marginLeft="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/nameedit1regi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:inputType="text"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/nameedit1regi"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/typeofwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/type"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginLeft="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"/>

    <Spinner
        android:id="@+id/spinnerregi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/typeofwork"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/line2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/spinnerregi"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/age"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginLeft="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/ageedit1regi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age" />
    <ImageView
        android:id="@+id/line3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/ageedit1regi"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/typeofchildlabour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/labourtype"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        />

    <ImageView
        android:id="@+id/line4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@+id/typeofchildlabour"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Spinner
        android:id="@+id/labourtyperegi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/line4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image"
        app:layout_constraintTop_toBottomOf="@+id/labourtyperegi"
        android:layout_marginLeft="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"/>


    <Button
        android:id="@+id/captureregi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F85F6A"
        android:text="Capture"/>

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintLeft_toRightOf="@id/captureregi"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F85F6A"
        android:text="Panic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/continuebtn"
        app:layout_constraintTop_toBottomOf="@+id/captureregi"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Continue"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/continueButtonregi"/>


    <ImageView
        android:id="@+id/imagepreview"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginTop="71dp"

        app:layout_constraintBottom_toTopOf="@+id/continueButtonregi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record"
        app:layout_constraintTop_toBottomOf="@+id/ageedit1regi"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>