<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".status">

    <ImageView
        android:id="@+id/leftarrowst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>



    <TextView
        android:id="@+id/idStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="252001003"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftarrowst"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/namestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:text="Chaman"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#F85F6A"
        />

    <ImageView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/namestatus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/summary"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namesummary"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/summary"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/chaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="Chaman"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agesummary"
        android:text="Age"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/namesummary"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/namesummary"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="12"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortsummary"
        android:text="Sort of Work"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/agesummary"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/hazard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/twelve"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="Hazardous"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentsummary"
        android:text="Current Status"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/sortsummary"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sortsummary"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="Education"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        />


    <ImageView
        android:id="@+id/detailedstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/detailedstatus"
        app:layout_constraintTop_toBottomOf="@id/currentsummary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aadhar"
        android:text="Aadhar"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/detailedstatus"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/aadharid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/detailedstatus"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="475696248438"
        android:textSize="18.4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ifs"
        android:text="IFS Code of Bank"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/aadhar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/ifsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/aadhar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="BARB05429"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account"
        android:text="Account No."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/ifs"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/accountno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ifs"
        app:layout_constraintRight_toRightOf="parent"
        android:text="32700100001648"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/udise"
        android:text="UDISE Code"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/account"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/udisecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/account"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="458956"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admission"
        android:text="Admission No."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/udise"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/admissionno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/udise"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="4213"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grade"
        android:text="Class"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/admission"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/classthird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/admission"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="275dp"
        android:layout_marginBottom="20dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>